<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:DAVE.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="300"
        x:Class="DAVE.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="WRAP - Data Assurance + Verification Engine"
        Width="500"
        Height="400">


    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <StackPanel
        Spacing="10">
        <TextBlock

            Text="WRAP :: D.A.V.E."
            HorizontalAlignment="Left"
            Padding="10 10 10 5"/>
        <TextBlock
            Text="Data Assurance + Verification Engine"
            HorizontalAlignment="Left"
            Padding="10 0 10 10"/>
        <Border DragDrop.AllowDrop="True"
                 Background="#C3DD80"
                 Padding="40"
                 Margin="20 10"
                 DragDrop.DragEnter="OnDragEnter"
                 DragDrop.DragLeave="OnDragLeave"
                 DragDrop.DragOver="OnDragOver"
                 DragDrop.Drop="OnDrop">
            <TextBlock
                Text="drop submissions here"
                HorizontalAlignment="Center" />
        </Border>
        <TextBlock
            Name="TxtStatus"
            Text="{Binding Status}"
            HorizontalAlignment="Center"
            Padding="10 0 10 10"/>
        <Button
            Command="{Binding AnalyseAndVerify}"
            IsEnabled="{Binding CanDAVE}"
            Padding="15"
            Margin="20 10"
            HorizontalAlignment="Center">
            Analyse and Verify...
        </Button>
    </StackPanel>
</Window>
