<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:DAVE.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="370"
        x:Class="DAVE.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="D.A.V.E. Data Assurance + Verification Engine"
        Width="500"
        Height="370"
        MinWidth="500"
        MinHeight="370">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <StackPanel
        Spacing="10">
        <Grid ColumnDefinitions="*,*"
              RowDefinitions="*">

            <Image Grid.Column="0"
                   Source="/Assets/wrap-logo.png"
                   Height="60"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="20 15 0 0"/>
            <TextBlock Grid.Column="1"
                       Text="Data Assurance + Verification Engine"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Margin="0 15 0 0"/>
            </Grid>
        <Border DragDrop.AllowDrop="True"
                 Background="#C3DD80"
                 Padding="40"
                 Margin="20 10"
                 DragDrop.DragEnter="OnDragEnter"
                 DragDrop.DragLeave="OnDragLeave"
                 DragDrop.DragOver="OnDragOver"
                 DragDrop.Drop="OnDrop">
            <TextBlock
                Text="drop submissions here"
                HorizontalAlignment="Center" />
        </Border>
        <Panel HorizontalAlignment="Center"
               Margin="10 0 10 0">
            <TextBlock
                Text="{Binding Status}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Height="57"
                IsVisible="{Binding !HasAnySheet}" />

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Spacing="80">
                <StackPanel IsVisible="{Binding HasCurrent}"
                            HorizontalAlignment="Center"
                            Spacing="4">
                    <Image Source="/Assets/excel-icon.png"
                           Width="36"
                           Height="36"
                           HorizontalAlignment="Center" />
                    <TextBlock Text="{Binding CurrentYear, StringFormat='Current - {0}'}"
                               HorizontalAlignment="Center"
                               Margin="0"/>
                </StackPanel>
                <StackPanel IsVisible="{Binding HasPrevious}"
                            HorizontalAlignment="Center"
                            Spacing="4">
                    <Image Source="/Assets/excel-icon-previous.png"
                           Width="36"
                           Height="36"
                           HorizontalAlignment="Center" />
                    <TextBlock Text="{Binding PreviousYear, StringFormat='Previous - {0}'}"
                               HorizontalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </Panel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Spacing="10">
            <Button
                Command="{Binding Reset}"
                IsVisible="{Binding HasAnySheet}"
                Padding="15"
                Margin="0 10"
                HorizontalAlignment="Center">
                Reset
            </Button>
            <Button
                Command="{Binding AssureAndVerify}"
                IsEnabled="{Binding CanDAVE}"
                Padding="15"
                Margin="0 10"
                HorizontalAlignment="Center"
                Background="#8EAC00">
                Assure and Verify...
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
